<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Muli:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
	<nav class="navbar">
		<div class="logo">
			<a href="" target="_blank">ATIP JAITHAM
			</a>
		</div>

		<div class="menu">
			<ul>
				<li><a href="index.html" class="active">Home</a></li>
				<li><a href="portfolio.html" >Portfolio</a></li>
				<li><a href="certificate.html" >Certificate</a></li>
				<li><a href="activity.html" >Activity</a></li>
			
			</ul>
			<div class="contact_btn">
				
			</div>

		</div>
	</nav>


	<div class="center_content">
		
		<h2>THIS IS MY PORTFOLIO</h2>

		<h3>| C# | Python | MySQL | JAVA |</h3>
		<h3>| HTML | CSS | PHP | JavaScript |</h3>

	</div>

		<div class="social_network">
			<div class="fa_icons">
				<a href="#">
					<i class="fa fa-facebook" aria-hidden="true"></i>
				</a>
			</div>
			<div class="fa_icons">
				<a href="#">
					<i class="fa fa-instagram" aria-hidden="true"></i>
				</a>
			</div>
		</div>
</header>

</body>
</html>